{
  "name": "raisefx-rnd",
  "version": "1.0.0",
  "description": "Site vitrine de presentation - lancement departement R&D RaiseFX",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
